# Global tags can be specified here in key="value" format.
# [global_tags]
# dc = "us-east-1" # will tag all metrics with dc=us-east-1
# rack = "1a"
# Environment variables can be used as tags, and throughout the config file
# user = "$USER"

# Configuration for telegraf agent
[agent]
# Default data collection interval for all inputs
interval = "15s"


# Read metrics from SQL Server
[[inputs.sqlserver]]
  interval = "15s"

  ## One entry per user installed instance (Standard/Enterpris/Express)
  ## One entry for each monitored **Database** in an Azure instance
  ## All connections in this file will uses the **same** collection queries
  ## You can use multiple configs (one per `database_type` value) if needed
  #servers = ["Server=YOURSERVER.database.windows.net;User Id=telegraf;Password=MyComplexPassword1!;database=YOURDB;app name=telegraf;connection timeout = 5"]


  ## Toggling this to true will emit an additional metric called "sqlserver_telegraf_health". 
  ## This metric tracks the count of attempted queries and successful queries for each SQL instance specified in "servers". 
  ## The purpose of this metric is to assist with identifying and diagnosing any connectivity or query issues. 
  ## This setting/metric is optional and is disabled by default.
  # health_metric = false

  ## use `database_type` to chose the correct collection querys for the connections above
  ##  database_type = "AzureSQLDB" | "AzureSQLManagedInstance" | "SQLServer"
  database_type = "AzureSQLDB"
  
  ## use "AzureSQLDB" when SERVERPROPERTY('EngineEdition') = 5
  ## Queries enabled by default for database_type = "AzureSQLDB" are -
  ## AzureSQLDBResourceStats, AzureSQLDBResourceGovernance, AzureSQLDBWaitStats, AzureSQLDBDatabaseIO, AzureSQLDBServerProperties, 
  ## AzureSQLDBOsWaitstats, AzureSQLDBMemoryClerks, AzureSQLDBPerformanceCounters, AzureSQLDBRequests, AzureSQLDBSchedulers
  
  ## use "AzureSQLManagedInstance" when SERVERPROPERTY('EngineEdition') = 8
  ## Queries enabled by default for database_type = "AzureSQLManagedInstance" are - 
  ## AzureSQLMIResourceStats, AzureSQLMIResourceGovernance, AzureSQLMIDatabaseIO, AzureSQLMIServerProperties, AzureSQLMIOsWaitstats, 
  ## AzureSQLMIMemoryClerks, AzureSQLMIPerformanceCounters, AzureSQLMIRequests, AzureSQLMISchedulers

  ## use  "SQLServer" when SERVERPROPERTY('EngineEdition') in (2,3,4)
  ## Queries enabled by default for database_type = "SQLServer" are - 
  ## sqlServerWaitStatsCategorized, sqlServerDatabaseIO, sqlServerProperties, sqlServerMemoryClerks, sqlServerPerformanceCounters, 
  ## sqlServerRequests, sqlServerSchedulers, sqlServerVolumeSpace, sqlServerRingBufferCPU, 
  ## sqlServerAvailabilityReplicaStates, sqlServerDatabaseReplicaState

  ## A list of queries to include. If not specified, all the queries above for the matching `database_type` are used.
  # include_query = [] 
  
  ## A list of queries to explicitly ignore.
  # exclude_query = [sqlServerAvailabilityReplicaStates, sqlServerDatabaseReplicaState]

#### Legacy ( < v1.6 settings please do not uses)
##  ## Version 2 - is compatible from SQL Server 2012 and later versions and also for SQL Azure DB
##  # query_version = 2
##
##  ## If you are using AzureDB, setting this to true will gather resource utilization metrics
##  # azuredb = false
####



#Change the influxDB settings to point to your InfluxDB install
[[outputs.influxdb]]
  database = "telegraf"
  urls = ["http://localhost:8086"]

# if you want sparate databases, use namepass which will direct output metrics to specific databases
#[[outputs.influxdb]]
#  database = "mssql_metrics"
#  urls = ["http://localhost:8086"]
#  namepass = ["sqlserver*"]

#[[outputs.influxdb]]
#  database = "docker_metrics"
#  urls = ["http://localhost:8086"]
#  namepass = ["*_docker"]

